function lab1
%=== ??????????:?????? ??????? ??????????? ?????????? ===
%--- ??????????? ?????? #1 ??????????? ?????????? ???????? ---
%
% ?????????????? ????? ?????: 
% pec1.dat - ?????? ???, ??? ?? ??????????? ??????
%
% ??????? ??????????? (m-?????), ??? ????????? ?????????:
% pks = pksdetect(?) - ??????????? ????? ? ??????????? ???????
%--------------------------------------------------------------------

clear, clc, close all
disp('??????????? ?????? #1')
disp('??????????? ?????????? ????????')
disp('???????: , ????? ... ????') 

%=== ???????? #1.1 ===
% ??????????? ?????????? ????????
N =  10;
n =  0:N-1;
x =  double(n==5);
y =  double(n==7);
class(x) 
figure()
subplot(2,1,1), stem(x)
subplot(2,1,2), stem(y-2)

%=== ???????? #1.2 === 
% ??????????? ??????????? ???????
N =  201;
n =  0:N-1;
x =  cos(pi*n/16);
figure()
subplot(3,1,1), stem(x)
subplot(3,1,2), plot( )
subplot(3,1,3), stairs( )

