function lab1
%=== ??????????: ?????? ??????? ??????????? ?????????? ===
%--- ??????????? ?????? #1 ??????????? ?????????? ???????? ---
%
% ?????????????? ????? ?????: 
% pec1.dat - ?????? ???, ??? ?? ??????????? ??????
%
% ??????? ??????????? (m-?????), ??? ????????? ?????????:
% pks = pksdetect(?) - ??????????? ????? ? ??????????? ???????
%--------------------------------------------------------------------

clear, clc, close all
disp('??????????? ?????? #1')
disp('??????????? ?????????? ????????')
disp('???????: , ????? ... ????') 

%=== ???????? #1.1 ===
% ??????????? ?????????? ????????
N =  ;
n =  ;
x =  ;
y =  ;
 
figure()
subplot( ), stem( )
subplot( ), stem( )

%=== ???????? #1.2 === 
% ??????????? ??????????? ???????
N =  ;
n =  ;
x =  ;
figure()
subplot( ), stem( )
subplot( ), plot( )
subplot( ), stairs( )

%=== ???????? #1.3 ===
% ??????????? ?????????? ??????????
n =  ;
x1 =  ;
x2 =  ;
x3 =  ;
x4 =  ;
figure()
subplot( ), stem( )
% ?????????? ??? ???????? ?2, ?3, ?4


%=== ???????? #1.4 - 1.6 ===
%?1.5
%?1.6
% ??????????? ????? ???????
fs =  ;
t =  ;
x =  ;
pks =  ;


%=== ???????? #2.1 - 2.2 ===
% ??????????? ????????????? ???????
fs =  ; 
T =  ; 
D =  ;
n =  ;
r =  ;    					% ???
s =  ;        				% ??????
x =  ;                     % ??????+???



%=== ???????? #3.1 ===
% ?????????? ???????? ??????????? ? ????? pec1.dat 
% ?? ???????? ???????? ????????
pec1 = load();
fs =   ;
fcg = pec1(); 
ecg =  ; 
cps =  ;
t = ;


