function lab1
%=== ??????????:?????? ??????? ??????????? ?????????? ===
%--- ??????????? ?????? #1 ??????????? ?????????? ???????? ---
%
% ?????????????? ????? ?????: 
% pec1.dat - ?????? ???, ??? ?? ??????????? ??????
%
% ??????? ??????????? (m-?????), ??? ????????? ?????????:
% pks = pksdetect(?) - ??????????? ????? ? ??????????? ???????
%--------------------------------------------------------------------

clear, clc, close all
disp('??????????? ?????? #1')
disp('??????????? ?????????? ????????')
disp('???????: , ????? ... ????') 

%=== ???????? #1.1 ===
% ??????????? ?????????? ????????
N =  10;
n =  0:N-1;
x =  double(n==5);
y =  double(n==7);
class(x) 
figure(1)
subplot(2,1,1), stem(x)
subplot(2,1,2), stem(y-2)

%=== ???????? #1.2 === 
% ??????????? ??????????? ???????
N =  201;
n =  0:N-1;
x =  cos(pi*n/16);
figure(2)
subplot(3,1,1), stem(x)
subplot(3,1,2), plot(x)
subplot(3,1,3), stairs(x)

%=== ???????? #1.3 ===
% ??????????? ?????????? ??????????
n =  0:20;
x1 =  (0.8).^n;
x2 =  (-0.8).^n;
x3 =  (1.1).^n;
x4 =  (-1.1).^n;

figure(3)
subplot(4,1,1), stem(x1)
subplot(4,1,2), stem(x2)
subplot(4,1,3), stem(x3)
subplot(4,1,4), stem(x4)

%=== ???????? #1.4 - 1.6 ===
%?1.5
%?1.6
% ??????????? ????? ???????
fs = 1000;
t =  0:1/fs:2;
x =  3*sin(6*pi*t)+5*sin(16*pi*t);
pks = pksdetect(x);
figure(4)
plot(t,x,'k-'); hold on;
plot(t(pks),x(pks),'k*'); hold off;
xlabel('time(s)'); ylabel('x(t)');

%=== ???????? #2.1 - 2.2 ===
% ??????????? ????????????? ???????
fs = 200; 
T =  1/fs; 
D = 0.25;
n =  0:1000;
r =  randn(size(n))*sqrt(D);    					% ???
s =  1.8*cos(20*pi*n*T);        				% ??????
x =  s+r;                     % ??????+???

figure(5)
plot(x)

fprintf('mu(r)=%4.3g\n',mean(r))
fprintf('D(r)=%4.3g\n',var(r))
fprintf('mu(r)=%4.3g\n',mean(s))
fprintf('D(r)=%4.3g\n',var(s))
fprintf('mu(r)=%4.3g\n',mean(x))
fprintf('D(r)=%4.3g\n',var(x))

%=== ???????? #3.1 ===
% ?????????? ???????? ??????????? ? ????? pec1.dat 
% ?? ???????? ???????? ????????
pec1 = load('pec1.dat');
fs =   1000;
fcg = pec1(:,1); 
ecg =  pec1(:,2); 
cps =  pec1(:,3);
t = (0:length(fcg)-1)/fs;
figure(6)
tit;
subplot(3,1,1),plot(t,fcg), xlim([1 4])
subplot(3,1,2),plot(t,ecg), xlim([1 4])
subplot(3,1,3),plot(t,cps), xlim([1 4])


